is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUI
build_property.RootNamespace = WebUI
build_property.ProjectDir = C:\Users\recep\OneDrive\Masaüstü\WebApi\WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\recep\OneDrive\Masaüstü\WebApi\WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/AdminLayout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5MYXlvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/Auth/UpdatePhysicalInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxVcGRhdGVQaHlzaWNhbEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/Product/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/UserAllergy/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFsbGVyZ3lcRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/UserAllergy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFsbGVyZ3lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/UserMedication/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1lZGljYXRpb25cRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/UserMedication/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1lZGljYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/recep/OneDrive/Masaüstü/WebApi/WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
